<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_hello"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloActivity">

    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_name"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textStyle="bold"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="30dp"-->
        <!--/>-->


</LinearLayout>